<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sandeza</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>pour-parent</artifactId>
    <packaging>pom</packaging>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-flink_2.10-examples -->
		<dependency>
		    <groupId>org.apache.beam</groupId>
		    <artifactId>beam-runners-flink_2.10-examples</artifactId>
		    <version>0.2.0-incubating</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-flink_2.10 -->
		<dependency>
		    <groupId>org.apache.beam</groupId>
		    <artifactId>beam-runners-flink_2.10</artifactId>
		    <version>0.2.0-incubating</version>
		</dependency>
	</dependencies>
    <modules>
    	<module>pour-runtime</module>
    	<module>pour-streams</module>
    </modules>
</project>
